# dubbo-helloworld

./: README.md  pom.xml
helloword-api/: pom.xml
helloword-api/src/main/java/com/mn/dubbo/api/: DemoService.java
helloworld-consumer/: pom.xml
helloworld-consumer/src/main/java/com/mn/dubbo/consumer/: AppStart.java
helloworld-consumer/src/main/resources/: consumer.xml
helloworld-provider/: pom.xml
helloworld-provider/src/main/java/com/mn/dubbo/provider/: AppStart.java  DemoServiceImpl.java
helloworld-provider/src/main/resources/: provider.xml
